{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Daria Dik"
  },
  "text": {
    "more": "Blue - my ex-classmates\nOrange - kith from my city who spend the same amount of time in the web like me\nBright pink - students of my university\nPink - my close internet friends\nTurquiose - my family\nGreen - people from my hometown\nPurple - my vurtual acquaintances\nGrey - random",
    "intro": "My friends \u0026 their connection to each other (there\u0027re some mistakes in the modulatity which I don\u0027t know how to fix)",
    "title": "VK graph"
  },
  "legend": {
    "edgeLabel": "Relations",
    "colorLabel": "Similarity",
    "nodeLabel": "Person"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
